# testSpring

./: pom.xml
testSpring-ear/: pom.xml
testSpring-ejb/: pom.xml
testSpring-ejb/src/main/java/com/rapture/: NewSessionBean.java
testSpring-web/: pom.xml
testSpring-web/src/main/java/com/rapture/: MvcConfig.java  WebAppInitializer.java  greeting.java
testSpring-web/src/main/webapp/WEB-INF/: check.jsp  test.jsp
